info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=18   page=0    chnl=0 
char id=33      x=166  y=220  width=8    height=48   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=34      x=642  y=268  width=19   height=18   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=502  y=62   width=36   height=51   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=36      x=990  y=0    width=32   height=59   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=37      x=877  y=62   width=51   height=50   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=38      x=538  y=62   width=41   height=51   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=661  y=268  width=8    height=18   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=16   y=0    width=18   height=62   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41      x=34   y=0    width=18   height=62   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=42      x=534  y=268  width=24   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=43      x=247  y=268  width=32   height=32   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=44      x=669  y=268  width=9    height=18   xoffset=4    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=767  y=268  width=19   height=8    xoffset=1    yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=759  y=268  width=8    height=8    xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=47      x=837  y=62   width=20   height=50   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=501  y=122  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=48   y=220  width=19   height=48   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=67   y=220  width=32   height=48   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=51      x=373  y=122  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=99   y=220  width=34   height=48   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=53      x=133  y=220  width=33   height=48   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=54      x=405  y=122  width=32   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=562  y=220  width=32   height=47   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=437  y=122  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=469  y=122  width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=1008 y=220  width=8    height=35   xoffset=5    yoffset=24   xadvance=18   page=0    chnl=0 
char id=59      x=594  y=220  width=9    height=45   xoffset=4    yoffset=24   xadvance=18   page=0    chnl=0 
char id=60      x=147  y=268  width=33   height=34   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=61      x=558  y=268  width=32   height=21   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=62      x=180  y=268  width=33   height=34   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=63      x=533  y=122  width=32   height=49   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=64      x=101  y=0    width=62   height=62   xoffset=2    yoffset=11   xadvance=65   page=0    chnl=0 
char id=65      x=252  y=171  width=46   height=48   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=298  y=171  width=36   height=48   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=67      x=962  y=62   width=43   height=49   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=68      x=334  y=171  width=40   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69      x=374  y=171  width=36   height=48   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=70      x=410  y=171  width=33   height=48   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=0    y=122  width=44   height=49   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=72      x=443  y=171  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=1005 y=62   width=8    height=48   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=44   y=122  width=27   height=49   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=481  y=171  width=40   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=76      x=521  y=171  width=31   height=48   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=552  y=171  width=46   height=48   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=78      x=598  y=171  width=38   height=48   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=79      x=71   y=122  width=46   height=49   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=80      x=636  y=171  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=407  y=62   width=47   height=52   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=82      x=673  y=171  width=43   height=48   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=83      x=117  y=122  width=39   height=49   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=84      x=716  y=171  width=38   height=48   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=85      x=156  y=122  width=38   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=86      x=754  y=171  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=799  y=171  width=62   height=48   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=88      x=861  y=171  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=89      x=906  y=171  width=45   height=48   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=90      x=951  y=171  width=38   height=48   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=91      x=278  y=0    width=15   height=61   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=857  y=62   width=20   height=50   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=293  y=0    width=15   height=61   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=368  y=268  width=30   height=27   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=95      x=806  y=268  width=39   height=7    xoffset=-2   yoffset=65   xadvance=35   page=0    chnl=0 
char id=96      x=729  y=268  width=15   height=11   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=668  y=220  width=33   height=37   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=98      x=194  y=122  width=31   height=49   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=99      x=701  y=220  width=31   height=37   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=100     x=225  y=122  width=31   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=101     x=732  y=220  width=33   height=37   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=102     x=256  y=122  width=22   height=49   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=103     x=805  y=62   width=32   height=50   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=989  y=171  width=29   height=48   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=105     x=1013 y=62   width=8    height=48   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=62   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=0    y=220  width=30   height=48   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=108     x=1005 y=62   width=8    height=48   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=882  y=220  width=47   height=36   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0 
char id=110     x=929  y=220  width=29   height=36   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=111     x=765  y=220  width=33   height=37   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=112     x=278  y=122  width=31   height=49   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=309  y=122  width=31   height=49   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=114     x=958  y=220  width=21   height=36   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=115     x=798  y=220  width=30   height=37   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=116     x=30   y=220  width=18   height=48   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=117     x=979  y=220  width=29   height=36   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=0    y=268  width=34   height=35   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=119     x=34   y=268  width=48   height=35   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=120     x=82   y=268  width=34   height=35   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=121     x=340  y=122  width=33   height=49   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=122     x=116  y=268  width=31   height=35   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=123     x=52   y=0    width=21   height=62   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=124     x=94   y=0    width=7    height=62   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=73   y=0    width=21   height=62   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=126     x=695  y=268  width=34   height=14   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
char id=161     x=174  y=220  width=8    height=48   xoffset=6    yoffset=24   xadvance=20   page=0    chnl=0 
char id=162     x=308  y=0    width=31   height=61   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=163     x=579  y=62   width=36   height=51   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=164     x=213  y=268  width=34   height=33   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=165     x=182  y=220  width=38   height=48   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=166     x=163  y=0    width=7    height=62   xoffset=5    yoffset=10   xadvance=17   page=0    chnl=0 
char id=167     x=170  y=0    width=32   height=62   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=168     x=786  y=268  width=20   height=8    xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=169     x=565  y=122  width=49   height=49   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=170     x=452  y=268  width=23   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=171     x=279  y=268  width=29   height=31   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=172     x=590  y=268  width=33   height=21   xoffset=3    yoffset=25   xadvance=38   page=0    chnl=0 
char id=174     x=614  y=122  width=49   height=49   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=175     x=806  y=268  width=39   height=7    xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=176     x=623  y=268  width=19   height=19   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=177     x=636  y=220  width=32   height=40   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=178     x=475  y=268  width=22   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=179     x=398  y=268  width=22   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=180     x=744  y=268  width=15   height=11   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=181     x=220  y=220  width=29   height=48   xoffset=4    yoffset=24   xadvance=37   page=0    chnl=0 
char id=182     x=488  y=0    width=37   height=60   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=183     x=759  y=268  width=8    height=8    xoffset=6    yoffset=31   xadvance=20   page=0    chnl=0 
char id=184     x=678  y=268  width=17   height=16   xoffset=2    yoffset=56   xadvance=22   page=0    chnl=0 
char id=185     x=497  y=268  width=14   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=186     x=511  y=268  width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=187     x=308  y=268  width=30   height=31   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=188     x=615  y=62   width=51   height=51   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=189     x=666  y=62   width=51   height=51   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=190     x=717  y=62   width=55   height=51   xoffset=-1   yoffset=10   xadvance=53   page=0    chnl=0 
char id=191     x=663  y=122  width=32   height=49   xoffset=4    yoffset=24   xadvance=39   page=0    chnl=0 
char id=192     x=525  y=0    width=46   height=60   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=193     x=571  y=0    width=46   height=60   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=194     x=617  y=0    width=46   height=60   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=195     x=91   y=62   width=46   height=58   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=196     x=305  y=62   width=46   height=57   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=197     x=137  y=62   width=46   height=58   xoffset=-2   yoffset=1    xadvance=43   page=0    chnl=0 
char id=198     x=249  y=220  width=63   height=48   xoffset=-1   yoffset=11   xadvance=65   page=0    chnl=0 
char id=199     x=202  y=0    width=43   height=62   xoffset=2    yoffset=11   xadvance=47   page=0    chnl=0 
char id=200     x=663  y=0    width=36   height=60   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=201     x=699  y=0    width=36   height=60   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=202     x=735  y=0    width=36   height=60   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=203     x=351  y=62   width=36   height=57   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0 
char id=204     x=771  y=0    width=15   height=60   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=205     x=786  y=0    width=14   height=60   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=206     x=800  y=0    width=22   height=60   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=207     x=387  y=62   width=20   height=57   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=208     x=312  y=220  width=45   height=48   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=209     x=183  y=62   width=38   height=58   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=210     x=822  y=0    width=46   height=60   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=211     x=868  y=0    width=46   height=60   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=212     x=339  y=0    width=46   height=61   xoffset=2    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=213     x=45   y=62   width=46   height=59   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0 
char id=214     x=221  y=62   width=46   height=58   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0 
char id=215     x=338  y=268  width=30   height=30   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=216     x=454  y=62   width=48   height=52   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=217     x=914  y=0    width=38   height=60   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0 
char id=218     x=952  y=0    width=38   height=60   xoffset=4    yoffset=0    xadvance=46   page=0    chnl=0 
char id=219     x=385  y=0    width=38   height=61   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=220     x=267  y=62   width=38   height=58   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=221     x=0    y=62   width=45   height=60   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=222     x=357  y=220  width=37   height=48   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=223     x=928  y=62   width=34   height=50   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=224     x=695  y=122  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=225     x=728  y=122  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=226     x=761  y=122  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=227     x=394  y=220  width=33   height=48   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=228     x=794  y=122  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=229     x=772  y=62   width=33   height=51   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=230     x=828  y=220  width=54   height=37   xoffset=1    yoffset=23   xadvance=57   page=0    chnl=0 
char id=231     x=827  y=122  width=32   height=49   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=232     x=859  y=122  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=233     x=892  y=122  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=234     x=925  y=122  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=235     x=958  y=122  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=236     x=427  y=220  width=15   height=48   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=237     x=442  y=220  width=15   height=48   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=238     x=457  y=220  width=23   height=48   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=239     x=480  y=220  width=20   height=48   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=240     x=0    y=171  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=241     x=500  y=220  width=29   height=48   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=242     x=33   y=171  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=243     x=66   y=171  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=244     x=99   y=171  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=245     x=529  y=220  width=33   height=48   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=246     x=132  y=171  width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=247     x=420  y=268  width=32   height=27   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=248     x=603  y=220  width=33   height=41   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=249     x=991  y=122  width=29   height=49   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=250     x=165  y=171  width=29   height=49   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=251     x=194  y=171  width=29   height=49   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=252     x=223  y=171  width=29   height=49   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=253     x=245  y=0    width=33   height=62   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=254     x=423  y=0    width=31   height=61   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=255     x=454  y=0    width=34   height=61   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-5
kerning first=87 second=58 amount=-1
kerning first=89 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=84 amount=-5
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=89 second=105 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-6
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=76 second=87 amount=-5
kerning first=84 second=58 amount=-7
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-8
kerning first=65 second=86 amount=-5
kerning first=65 second=118 amount=-1
kerning first=89 second=101 amount=-6
kerning first=84 second=115 amount=-7
kerning first=76 second=86 amount=-5
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-5
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=84 second=101 amount=-7
kerning first=118 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-7
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=59 amount=-7
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-5
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=84 second=105 amount=-2
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-6
kerning first=86 second=46 amount=-6
kerning first=84 second=44 amount=-7
kerning first=65 second=89 amount=-5
kerning first=84 second=99 amount=-7
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-8
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
